SET CHLAUTH('NACCTS.SVRCONN') TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(NOACCESS) DESCR('block all') WARN(NO) ACTION(ADD)
SET CHLAUTH('NACCTS.SVRCONN') TYPE(BLOCKUSER) USERLIST('nobody') DESCR('override no mqm admin rule') WARN(NO) ACTION(ADD)
SET CHLAUTH('NACCTS.SVRCONN') TYPE(ADDRESSMAP) ADDRESS('192.168.1.100-150') USERSRC(MAP) MCAUSER('brian') ACTION(ADD)